# Logos-Admin

./: .gitignore  pom.xml
src/main/java/dao/mongo/entity/: ConnectionUsers.java  Cours.java  Langue.java  Niveau.java  SessionLibelle.java  Sessions.java  SuiviCours.java
src/main/java/dao/mongo/services/: CoursService.java  LovesService.java  SessionService.java  SuiviCoursService.java
src/main/java/front/declencheur/: Declencheur.java
src/main/java/front/elastic/services/: ManageCalculLoveConnex.java  ManageConnexion.java  ManageCours.java  ManageUsers.java  StatsDynamique.java
src/main/webapp/: index.html  template-admin.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: inscriptionEleve.js  logos.js  messagerie.js  question.js  questionDAD.js
src/main/webapp/test/java/dao/mongo/test/: StatTest.java
src/main/webapp/test/java/front/elastic/test/: StatElasticSearch.java  StatsElasticFinal.java
src/test/java/front/elastic/test/: StatsDynamic.java  StatsElasticFinal.java
